<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180109-01" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ART.DLinqHelpers\ART.DynamicLinq.Core\ART.DynamicLinq.Core.csproj" />
    <ProjectReference Include="..\Rivington.IG.API\Rivington.IG.API.csproj" />
    <ProjectReference Include="..\Rivington.IG.Domain.Models\Rivington.IG.Domain.Models.csproj" />
    <ProjectReference Include="..\Rivington.IG.Domain\Rivington.IG.Domain.csproj" />
  </ItemGroup>

</Project>
