# maintenance-module

./: .gitignore
Rivington.IG.Web/Rivington.IG.API/: .angular-cli.json  .gitignore  AppSettings.cs  Program.cs  Rivington.IG.API.csproj  Rivington.IG.API.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json  proxy.config.json  web.config
Rivington.IG.Web/Rivington.IG.API.Test/: Rivington.IG.API.Test.csproj
Rivington.IG.Web/Rivington.IG.API/Authorization/: PolicyNames.cs
Rivington.IG.Web/Rivington.IG.API/Controllers/: AccountController.cs  BaseApiController.cs  CityController.cs  DashboardController.cs  InpsectionOrderNotesController.cs  InspectionOrderController.cs  InspectionStatusController.cs  KeyValueController.cs  MapController.cs  MitigationStatusController.cs  PhotoTypeController.cs  PolicyController.cs  PropertyValueController.cs  StateController.cs  StaticContentController.cs  TempPolicyController.cs  TokenController.cs  UserController.cs  UtilityController.cs  ValuesController.cs
Rivington.IG.Web/Rivington.IG.API/CustomCodes/: ApplicationBuilderExtensions.cs  CacheService.cs  CompressionUtils.cs  CustomDesignTimeServices.cs  CustomPluralizer.cs  EnableCorsAttribute.cs  FileResultFromStream.cs  HtmlToPdfConverter.cs  ICacheService.cs
Rivington.IG.Web/Rivington.IG.API/Properties/: launchSettings.json
Rivington.IG.Web/Rivington.IG.API/ViewModel/: AppSettingsViewModel.cs  InspectionOrderListViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
Rivington.IG.Web/Rivington.IG.API/src/: index.html  styles.scss  typings.d.ts  web.config
Rivington.IG.Web/Rivington.IG.API/src/app/: app.component.ts  (+2 more)
Rivington.IG.Web/Rivington.IG.Domain/: IKeyValueRepository.cs  IRepository.cs  Rivington.IG.Domain.csproj
Rivington.IG.Web/Rivington.IG.Domain.Models/: Account.cs  City.cs  ForgotPassword.cs  GenericEnumerationType.cs  ITrackable.cs  Rivington.IG.Domain.Models.csproj  Roles.cs  State.cs  StaticContent.cs  TempPolicy.cs  ThirdPartyXML.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/Constants/: DateDifferenceConstants.cs  InspectionOrderLogActionsConstants.cs  InspectionStatusConstants.cs  MitigationStatusConstants.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/CustomCodes/: Enumeration.cs  GenericModelBinder.cs  IOModelBinderProvider.cs  ModelBuilderExtensions.cs  ParentAttribute.cs  RelationalEntityTypeBuilderExtensions.cs  RetrieveArguments.cs  RetrieveResult.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/Dashboard/: InspectionStatusGroupingsView.cs  MitigationStatusCountView.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/Geolocation/: GoogleMapApiResponse.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/InspectionOrderLog/: InspectionOrderLogs.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/OrderManagement/: Image.cs  InspectionOrder.cs  InspectionOrderNotes.cs  InspectionStatus.cs  MitigationStatus.cs  Policy.cs  PropertyValue.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/Security/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Token.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/ThirdPartyPolicy/: Address.cs  Agent.cs  HomePhone.cs  LegalAddress.cs  MailingAddress.cs  OrderResponse.cs  Phone.cs  PolicyResponse.cs  PolicyXMLResponse.cs  PropertyResponse.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/Utils/: EmailUtils.cs  Utils.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/ViewModel/: NonWildfireAssessmentMitigationRecommendationsViewModel.cs  NonWildfireAssessmentMitigationRequirementsViewModel.cs  WildFireViewModel.cs  WildfireAssessmentMitigationRecommendationsViewModel.cs  WildfireAssessmentMitigationRequirementsViewModel.cs
Rivington.IG.Web/Rivington.IG.Domain.Models/Views/: ApplicationUserView.cs  InspectionOrderNotesView.cs  InspectionOrderView.cs
Rivington.IG.Web/Rivington.IG.Domain/Account/: AccountControllerService.cs  IAccountRepository.cs  IAccountRoleRepository.cs  IAccountUserRoleRepository.cs  IAccountcontrollerService.cs
Rivington.IG.Web/Rivington.IG.Domain/City/: ICityRepository.cs
Rivington.IG.Web/Rivington.IG.Domain/CustomCodes/: AppSettings.cs
Rivington.IG.Web/Rivington.IG.Domain/Dashboard/: IDashboardRepository.cs
Rivington.IG.Web/Rivington.IG.Domain/ForgotPassword/: ForgotPasswordService.cs  IForgotPasswordRepository.cs  IForgotPasswordService.cs
Rivington.IG.Web/Rivington.IG.Domain/Image/: IImageRepository.cs  IImageService.cs  ImageService.cs
Rivington.IG.Web/Rivington.IG.Domain/InspectionNotes/: IInspectionOrderNotesRepository.cs  IInspectionOrderNotesService.cs  InspectionOrderNotesService.cs
Rivington.IG.Web/Rivington.IG.Domain/InspectionOrder/: IInspectionOrderMitigationRepository.cs  IInspectionOrderRepository.cs  IInspectionOrderService.cs  InspectionOrderService.cs
Rivington.IG.Web/Rivington.IG.Domain/InspectionOrderLog/: IInspectionOrderLog.cs
Rivington.IG.Web/Rivington.IG.Domain/Inspector/: IInspectorRepository.cs
Rivington.IG.Web/Rivington.IG.Domain/Maintenance/: IEnumerationRepository.cs
Rivington.IG.Web/Rivington.IG.Domain/Map/: IMapService.cs  MapService.cs
Rivington.IG.Web/Rivington.IG.Domain/OrderManagement/: IInspectionOrderPropertyPhotoPhotosRepository.cs  IInspectionOrderPropertyPhotoRepostory.cs  IInspectionStatusRepository.cs  IMitigationStatusRepository.cs  IPhotoTypeGroupRepository.cs  IPhotoTypeRepository.cs  IPropertyValueRepository.cs
Rivington.IG.Web/Rivington.IG.Domain/Pdf/: IWkHtmlToPdfService.cs  WkHtmlToPdfService.cs
Rivington.IG.Web/Rivington.IG.Infra.Persistence.Test/: InspectionOrderRepositoryTest.cs  Rivington.IG.Infrastructure.Persistence.Test.csproj
Rivington.IG.Web/Rivington.IG.Infrastructure.Persistence/: IRivingtonContext.cs  RelationalEntityTypeBuilderExtensions.cs  RepositoryBase.cs  Rivington.IG.Infrastructure.Persistence.csproj  RivingtonContext.cs  SqlScripts.Designer.cs  SqlScripts.resx
(+1062 files in other folders)
